{
  "name": "@sgnl/zoom-revoke-session",
  "description": "Revoke SSO token for a Zoom user",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "node scripts/validate-metadata.js",
    "dev": "node scripts/dev-runner.js"
  },
  "keywords": [
    "sgnl",
    "zoom",
    "session",
    "revoke",
    "security"
  ],
  "author": "SGNL Engineering",
  "license": "MIT",
  "dependencies": {
    "@sgnl-actions/utils": "github:sgnl-actions/utils#v1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "ajv": "^8.17.1",
    "eslint": "^10.0.0",
    "jest": "^30.0.5",
    "js-yaml": "^4.1.0",
    "rollup": "^4.28.1"
  }
}
